In [1]:
import psycopg2  
import pprint  
import psycopg2 as pg
import pandas as pd
import pandas.io.sql as psql
import time
import os

LOGISTICS_DWH_HOST = os.environ["LOGISTICS_DWH_HOST"]
LOGISTICS_DWH_DBNAME = os.environ["LOGISTICS_DWH_DBNAME"]
LOGISTICS_DWH_PORT = os.environ["LOGISTICS_DWH_PORT"]
LOGISTICS_DWH_USER = os.environ["LOGISTICS_DWH_USER"]
LOGISTICS_DWH_PASS = os.environ["LOGISTICS_DWH_PASS"]

PANDORA_DWH_EXTERNAL_HOST = os.environ["PANDORA_DWH_EXTERNAL_HOST"]
PANDORA_DWH_EXTERNAL_DBNAME = os.environ["PANDORA_DWH_EXTERNAL_DBNAME"]
PANDORA_DWH_EXTERNAL_PORT = os.environ["PANDORA_DWH_EXTERNAL_PORT"]
PANDORA_DWH_EXTERNAL_USER = os.environ["PANDORA_DWH_EXTERNAL_USER"]
PANDORA_DWH_EXTERNAL_PASS = os.environ["PANDORA_DWH_EXTERNAL_PASS"]

PANDORA_DWH_INTERNAL_HOST = os.environ["PANDORA_DWH_INTERNAL_HOST"]
PANDORA_DWH_INTERNAL_DBNAME = os.environ["PANDORA_DWH_INTERNAL_DBNAME"]
PANDORA_DWH_INTERNAL_PORT = os.environ["PANDORA_DWH_INTERNAL_PORT"]
PANDORA_DWH_INTERNAL_USER = os.environ["PANDORA_DWH_INTERNAL_USER"]
PANDORA_DWH_INTERNAL_PASS = os.environ["PANDORA_DWH_INTERNAL_PASS"]

# Connection
def get_conn(host, user, password, dbname, port):
    if port is None: port = 5432
        
    conn = pg.connect(host = host,
                      user = user,
                      password = password,
                      dbname = dbname,
                      port = port,
                      connect_timeout=5
                     )
    return conn

## Logistics Small Tables

In [2]:
# hurrier_businesses Logistics
start_time = time.time()
hurrier_businesses_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_businesses
GROUP BY country_code;
'''
df_log_dwh_hurrier_businesses = psql.read_sql(hurrier_businesses_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.8122701644897461 seconds ---

In [3]:
# hurrier_cities Logistics
start_time = time.time()
hurrier_cities_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_cities
GROUP BY country_code;
'''
df_log_dwh_hurrier_cities = psql.read_sql(hurrier_cities_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.3542599678039551 seconds ---

In [4]:
# hurrier_courier_feedbacks Logistics
start_time = time.time()
hurrier_courier_feedbacks_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_courier_feedbacks
GROUP BY country_code;
'''
df_log_dwh_hurrier_courier_feedbacks = psql.read_sql(hurrier_courier_feedbacks_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.6620728969573975 seconds ---

In [5]:
# shifts Logistics
start_time = time.time()
hurrier_couriers_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_couriers
GROUP BY country_code;
'''
df_log_dwh_hurrier_couriers = psql.read_sql(hurrier_couriers_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 1.1479771137237549 seconds ---

In [6]:
# hurrier_vehicle_bag_types Logistics
start_time = time.time()
hurrier_vehicle_bag_types_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_vehicle_bag_types
GROUP BY country_code;
'''
df_log_dwh_hurrier_vehicle_bag_types = psql.read_sql(hurrier_vehicle_bag_types_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.3294539451599121 seconds ---

In [7]:
# shifts Logistics
start_time = time.time()
hurrier_vehicle_types_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_vehicle_types
GROUP BY country_code;
'''
df_log_dwh_hurrier_vehicle_types = psql.read_sql(hurrier_vehicle_types_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.319598913192749 seconds ---

In [8]:
# hurrier_vehicles Logistics
start_time = time.time()
hurrier_vehicles_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_vehicles
GROUP BY country_code;
'''
df_log_dwh_hurrier_vehicles = psql.read_sql(hurrier_vehicles_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.32503795623779297 seconds ---

In [9]:
# hurrier_zones Logistics
start_time = time.time()
hurrier_zones_log_dwh = '''
SELECT country_code, COUNT(*) AS qty
FROM legacy_merge_layer.hurrier_zones
GROUP BY country_code;
'''
df_log_dwh_hurrier_zones = psql.read_sql(hurrier_zones_log_dwh, get_conn(LOGISTICS_DWH_HOST,
                                                                                   LOGISTICS_DWH_USER,
                                                                                   LOGISTICS_DWH_PASS,
                                                                                   LOGISTICS_DWH_DBNAME,
                                                                                   LOGISTICS_DWH_PORT
                                                                                  ))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.3796501159667969 seconds ---

## Pandora Small Tables External

In [10]:
# businesses Pandora External
start_time = time.time()
businesses_ext_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier_ext.businesses
GROUP BY 1;        
'''
df_pan_ext_businesses = psql.read_sql(businesses_ext_dwh, get_conn(PANDORA_DWH_EXTERNAL_HOST,
                                                           PANDORA_DWH_EXTERNAL_USER,
                                                           PANDORA_DWH_EXTERNAL_PASS,
                                                           PANDORA_DWH_EXTERNAL_DBNAME,
                                                           PANDORA_DWH_EXTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.2015690803527832 seconds ---

In [11]:
# cities Pandora External
start_time = time.time()
cities_ext_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier_ext.cities
GROUP BY 1;        
'''
df_pan_ext_cities = psql.read_sql(cities_ext_dwh, get_conn(PANDORA_DWH_EXTERNAL_HOST,
                                                           PANDORA_DWH_EXTERNAL_USER,
                                                           PANDORA_DWH_EXTERNAL_PASS,
                                                           PANDORA_DWH_EXTERNAL_DBNAME,
                                                           PANDORA_DWH_EXTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.18608593940734863 seconds ---

In [12]:
# courier_feedbacks Pandora External
start_time = time.time()
courier_feedbacks_ext_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier_ext.courier_feedbacks
GROUP BY 1;        
'''
df_pan_ext_courier_feedbacks = psql.read_sql(courier_feedbacks_ext_dwh, get_conn(PANDORA_DWH_EXTERNAL_HOST,
                                                           PANDORA_DWH_EXTERNAL_USER,
                                                           PANDORA_DWH_EXTERNAL_PASS,
                                                           PANDORA_DWH_EXTERNAL_DBNAME,
                                                           PANDORA_DWH_EXTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.1742262840270996 seconds ---

In [13]:
# couriers Pandora External
start_time = time.time()
couriers_ext_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier_ext.couriers
GROUP BY 1;        
'''
df_pan_ext_couriers = psql.read_sql(couriers_ext_dwh, get_conn(PANDORA_DWH_EXTERNAL_HOST,
                                                           PANDORA_DWH_EXTERNAL_USER,
                                                           PANDORA_DWH_EXTERNAL_PASS,
                                                           PANDORA_DWH_EXTERNAL_DBNAME,
                                                           PANDORA_DWH_EXTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.21321773529052734 seconds ---

In [14]:
# vehicle_types Pandora External
start_time = time.time()
vehicle_types_ext_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier_ext.vehicle_types
GROUP BY 1;     
'''
df_pan_ext_vehicle_types = psql.read_sql(vehicle_types_ext_dwh, get_conn(PANDORA_DWH_EXTERNAL_HOST,
                                                           PANDORA_DWH_EXTERNAL_USER,
                                                           PANDORA_DWH_EXTERNAL_PASS,
                                                           PANDORA_DWH_EXTERNAL_DBNAME,
                                                           PANDORA_DWH_EXTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.1592702865600586 seconds ---

In [15]:
# zones Pandora External
start_time = time.time()
zones_ext_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier_ext.zones
GROUP BY 1;        
'''
df_pan_ext_zones = psql.read_sql(zones_ext_dwh, get_conn(PANDORA_DWH_EXTERNAL_HOST,
                                                           PANDORA_DWH_EXTERNAL_USER,
                                                           PANDORA_DWH_EXTERNAL_PASS,
                                                           PANDORA_DWH_EXTERNAL_DBNAME,
                                                           PANDORA_DWH_EXTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.17026424407958984 seconds ---

## Pandora Small Tables Internal

In [16]:
# businesses Pandora Internal
start_time = time.time()
businesses_int_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier.businesses
GROUP BY 1;        
'''
df_pan_int_businesses = psql.read_sql(businesses_int_dwh, get_conn(PANDORA_DWH_INTERNAL_HOST,
                                                           PANDORA_DWH_INTERNAL_USER,
                                                           PANDORA_DWH_INTERNAL_PASS,
                                                           PANDORA_DWH_INTERNAL_DBNAME,
                                                           PANDORA_DWH_INTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.268481969833374 seconds ---

In [17]:
# cities Pandora Internal
start_time = time.time()
cities_int_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier.cities
GROUP BY 1;        
'''
df_pan_int_cities = psql.read_sql(cities_int_dwh, get_conn(PANDORA_DWH_INTERNAL_HOST,
                                                           PANDORA_DWH_INTERNAL_USER,
                                                           PANDORA_DWH_INTERNAL_PASS,
                                                           PANDORA_DWH_INTERNAL_DBNAME,
                                                           PANDORA_DWH_INTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.1684129238128662 seconds ---

In [18]:
# couriers Pandora Internal
start_time = time.time()
couriers_int_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier.couriers
GROUP BY 1;
        
'''
df_pan_int_couriers = psql.read_sql(couriers_int_dwh, get_conn(PANDORA_DWH_INTERNAL_HOST,
                                                           PANDORA_DWH_INTERNAL_USER,
                                                           PANDORA_DWH_INTERNAL_PASS,
                                                           PANDORA_DWH_INTERNAL_DBNAME,
                                                           PANDORA_DWH_INTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.3148040771484375 seconds ---

In [19]:
# courier_feedbacks Pandora Internal
start_time = time.time()
courier_feedbacks_int_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier.courier_feedbacks
GROUP BY 1;
'''
df_pan_int_courier_feedbacks = psql.read_sql(courier_feedbacks_int_dwh, get_conn(PANDORA_DWH_INTERNAL_HOST,
                                                           PANDORA_DWH_INTERNAL_USER,
                                                           PANDORA_DWH_INTERNAL_PASS,
                                                           PANDORA_DWH_INTERNAL_DBNAME,
                                                           PANDORA_DWH_INTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.19552373886108398 seconds ---

In [20]:
# vehicle_types Pandora Internal
start_time = time.time()
vehicle_types_int_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier.vehicle_types
GROUP BY 1;
        
'''
df_pan_int_vehicle_types = psql.read_sql(vehicle_types_int_dwh, get_conn(PANDORA_DWH_INTERNAL_HOST,
                                                           PANDORA_DWH_INTERNAL_USER,
                                                           PANDORA_DWH_INTERNAL_PASS,
                                                           PANDORA_DWH_INTERNAL_DBNAME,
                                                           PANDORA_DWH_INTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.15660595893859863 seconds ---

In [21]:
# zones Pandora Internal
start_time = time.time()
zones_int_dwh = '''
SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty
FROM merge_layer_rdbms_hurrier.zones
GROUP BY 1;
        
'''
df_pan_int_zones = psql.read_sql(zones_int_dwh, get_conn(PANDORA_DWH_INTERNAL_HOST,
                                                           PANDORA_DWH_INTERNAL_USER,
                                                           PANDORA_DWH_INTERNAL_PASS,
                                                           PANDORA_DWH_INTERNAL_DBNAME,
                                                           PANDORA_DWH_INTERNAL_PORT))
print("--- %s seconds ---" % (time.time() - start_time))

--- 0.16949892044067383 seconds ---

## Differences in Hurrier Small Tables

In [22]:
def get_diff_small_tables(log_dwh_all, pan_dwh_ext, pan_dwh_int, diff_threshold=0):
    # Union all data from External and Internal in Pandora DWH
    pandora_data = pd.concat([pan_dwh_ext, pan_dwh_int], ignore_index=True)
    # Merge with Left Join with Logistics dataframe
    pandora_merge = pd.merge(pandora_data,
                             log_dwh_all[['country_code', 'qty']],
                             on = ['country_code'],
                             suffixes=('_pandora', '_logistics')).dropna()
    # Sorting
    pandora_merge.sort_values("country_code", inplace=True)
    # Include diff column
    pandora_merge['qty_diff'] = pandora_merge['qty_pandora'] - pandora_merge['qty_logistics']
    
    # All differences by some threshold
    return pandora_merge[pandora_merge['qty_diff'] > diff_threshold]

In [23]:
print ('Merge Layer Hurrier businesses')
get_diff_small_tables(df_log_dwh_hurrier_businesses, df_pan_ext_businesses, df_pan_int_businesses)

Merge Layer Hurrier businesses

   country_code  qty_pandora  qty_logistics  qty_diff
1            cr           72             71         1
19           sa         2655           2646         9

In [24]:
print ('Merge Layer Hurrier cities')
get_diff_small_tables(df_log_dwh_hurrier_cities, df_pan_ext_cities, df_pan_int_cities)

Merge Layer Hurrier cities

Empty DataFrame
Columns: [country_code, qty_pandora, qty_logistics, qty_diff]
Index: []

In [25]:
print ('Merge Layer Hurrier courier_feedbacks')
get_diff_small_tables(df_log_dwh_hurrier_courier_feedbacks, df_pan_ext_courier_feedbacks, df_pan_int_courier_feedbacks)

Merge Layer Hurrier courier_feedbacks

Empty DataFrame
Columns: [country_code, qty_pandora, qty_logistics, qty_diff]
Index: []

In [26]:
print ('Merge Layer Hurrier couriers')
get_diff_small_tables(df_log_dwh_hurrier_couriers, df_pan_ext_couriers, df_pan_int_couriers)

Merge Layer Hurrier couriers

  country_code  qty_pandora  qty_logistics  qty_diff
0           eg          802            801         1

In [27]:
print ('Merge Layer Hurrier vehicle_types')
get_diff_small_tables(df_log_dwh_hurrier_vehicle_types, df_pan_ext_vehicle_types, df_pan_int_vehicle_types)

Merge Layer Hurrier vehicle_types

Empty DataFrame
Columns: [country_code, qty_pandora, qty_logistics, qty_diff]
Index: []

In [29]:
print ('Merge Layer Hurrier zones')
get_diff_small_tables(df_log_dwh_hurrier_zones, df_pan_ext_zones, df_pan_int_zones)

Merge Layer Hurrier zones

Empty DataFrame
Columns: [country_code, qty_pandora, qty_logistics, qty_diff]
Index: []

In [ ]:
# Queries


SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_addresses
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_addresses_zones
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_courier_transitions
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_deliveries
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_delivery_timings
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_delivery_transitions
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_dispatch_cycles
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_issues
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_order_transitions
GROUP BY country_code
;

SELECT country_code, COUNT(*) AS qty 
FROM legacy_merge_layer.hurrier_orders
GROUP BY country_code
;



SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.addresses
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;




SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.addresses_zones
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;







SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.courier_transitions
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;





SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.deliveries
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;







SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.delivery_timings
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;

SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.delivery_transitions
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;

SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.dispatch_cycles
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;

SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.issues
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;

SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.order_transitions
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;

SELECT CASE
  WHEN rdbms_id = 94 THEN 'ca'
  WHEN rdbms_id = 118 THEN 'kw'
  WHEN rdbms_id = 119 THEN 'sg'
  WHEN rdbms_id = 120 THEN 'hk'
  WHEN rdbms_id = 121 THEN 'bh'
  WHEN rdbms_id = 122 THEN 'uy'
  WHEN rdbms_id = 123 THEN 'qa'
  WHEN rdbms_id = 124 THEN 'co'
  WHEN rdbms_id = 125 THEN 'tw'
  WHEN rdbms_id = 126 THEN 'my'
  WHEN rdbms_id = 127 THEN 'cl'
  WHEN rdbms_id = 128 THEN 'ec'
  WHEN rdbms_id = 129 THEN 'ae'
  WHEN rdbms_id = 130 THEN 'ph'
  WHEN rdbms_id = 132 THEN 'pe'
  WHEN rdbms_id = 134 THEN 'ar'
  WHEN rdbms_id = 135 THEN 'de'
  WHEN rdbms_id = 136 THEN 'fr'
  WHEN rdbms_id = 139 THEN 'au'
  WHEN rdbms_id = 140 THEN 'at'
  WHEN rdbms_id = 141 THEN 'nl'
  WHEN rdbms_id = 142 THEN 'it'
  WHEN rdbms_id = 143 THEN 'no'
  WHEN rdbms_id = 144 THEN 'se'
  WHEN rdbms_id = 145 THEN 'fi'
  WHEN rdbms_id = 152 THEN 'bd'
  WHEN rdbms_id = 153 THEN 'th'
  WHEN rdbms_id = 154 THEN 'sa'
  WHEN rdbms_id = 155 THEN 'pk'
  WHEN rdbms_id = 156 THEN 'eg'
  WHEN rdbms_id = 157 THEN 'bg'
  WHEN rdbms_id = 158 THEN 'ro'
  WHEN rdbms_id = 159 THEN 'cz'
  WHEN rdbms_id = 160 THEN 'b2'
  WHEN rdbms_id = 161 THEN 'om'
  WHEN rdbms_id = 196 THEN 'pa'
  WHEN rdbms_id = 197 THEN 'cr'
  WHEN rdbms_id = 199 THEN 'jo'
  WHEN rdbms_id = 200 THEN 'tr'
  WHEN rdbms_id = 201 THEN 'hu'
  WHEN rdbms_id = 202 THEN 't2'
  ELSE NULL 
END AS country_code, COUNT(*) AS qty 
FROM merge_layer_rdbms_hurrier.orders
WHERE created_at::date BETWEEN current_date - 8 AND current_date - 1
GROUP BY 1
;